@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Montserrat:wght@400;600&display=swap');


body {
    min-height: 100vh;
    background: linear-gradient(135deg, #fffdfa 80%, #f7f4ee 100%);
}

html, body {
    background: #fffdfa;
    font-family: 'Lora', 'Montserrat', Arial, sans-serif;
    color: #232323;
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
    min-height: 100vh;
}
h1, .site-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.3rem;
    color: #b9975b;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 12px;
    text-shadow: 0 2px 7px #e0c18544;
}
h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: #181818;
    font-weight: 700;
    letter-spacing: 0.03em;
}
h2 { font-size: 2rem; }
h3 { font-size: 1.22rem; }

/* ----- HEADER / NAVBAR ----- */
.header, .navbar, .navigation {
    background: #181818;
    border-bottom: 2px solid #b9975b;
    font-family: 'Montserrat', Arial, sans-serif;
    box-shadow: 0 2px 24px #ded3bd24;
}

.header {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 20px 0 !important;
    text-align: center !important;
}

.header img {
    max-height: 80px !important;
    width: auto !important;
    display: block !important;
}

.site-title {
    margin-bottom: 0;
    color: #b9975b;
    background: none;
    border: none;
    letter-spacing: 3px;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 16px 0 22px 0;
    border-bottom: 1.5px solid #b9975b;
    background: #181818;
}
.navigation a, .navbar a {
    color: #fffdfa;
    font-weight: 600;
    font-size: 1.13rem;
    text-decoration: none;
    border-radius: 9px;
    padding: 8px 28px;
    border: 1.3px solid transparent;
    letter-spacing: 1.2px;
    transition: background 0.17s, color 0.15s, border-color 0.15s;
    background: none;
    position: relative;
}
.navigation a:hover, .navbar a:hover {
    background: #b9975b;
    color: #181818;
    border-color: #b9975b;
}
.navigation a i {
    margin-right: 8px;
    font-size: 1.2rem;
    vertical-align: -2px;
    color: #b9975b;
    transition: color 0.15s;
}

.navigation a:hover i {
    color: #181818;
}

.navigation a .profile-mini {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #b9975b;
    margin-right: 8px;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.navigation a:hover .profile-mini {
    border-color: #181818;
    transform: scale(1.1);
}

.navigation a.user-profile {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-right: 32px;
}

.navigation a.user-profile i {
    font-size: 1.4rem;
    margin-right: 0;
}

/* Pour les images par défaut et les icônes de profil */
.default-profile-icon {
    width: 28px;
    height: 28px;
    background: #b9975b;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.default-profile-icon i {
    color: #181818;
    font-size: 1.2rem;
    margin: 0 !important;
}

/* BADGES (Notifications, Panier) */
.notif-badge {
    background: #d00;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -16px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}
.panier-badge {
    background: #198754;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -18px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}

/* ----- SECTION PRINCIPALE ----- */
.section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    color: #232323;
    font-family: 'Cormorant Garamond', serif;
    background: #fffdfa;
    min-height: 150px;
    border-bottom: 1.5px solid #ece3c9;
    margin-bottom: 2em;
}

/* ----- BLOCS, CARTES ----- */
.card, .fiche-bloc, .container {
    background: #f9f7f3;
    border: 1.4px solid #ebdebf;
    border-radius: 18px;
    box-shadow: 0 6px 28px #dfc88c18;
    font-family: 'Montserrat', Arial, sans-serif;
    padding: 22px 24px;
    margin-bottom: 28px;
}
.card-title, .fiche-bloc h2, .container h2 {
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.card-img-top, .fiche-photo {
    border-radius: 15px;
    border: 1.2px solid #e8dbbc;
    background: #fffdfa;
    object-fit: contain;
    box-shadow: 0 2px 8px #e2d4af24;
    max-height: 110px;
}

.fiche-photo {max-width: 380px; max-height: 280px;}

/* ----- CARROUSEL ----- */
.carousel-caption {
    background: rgba(255,255,255,0.87) !important;
    color: #b9975b !important;
    border-radius: 1.2em;
    font-family: 'Cormorant Garamond', serif !important;
    border: 1.4px solid #b9975b !important;
}
.carousel-item img, .carousel-inner img {
    max-height: 420px;
    object-fit: cover;
}

/* ----- BOUTONS LUXE ----- */
.btn, .btn-primary, .btn-outline-primary, .btn-success, .btn-secondary {
    border-radius: 14px !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
    font-weight: 600;
    box-shadow: none !important;
    border-width: 1.7px !important;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 1em !important;
}
.btn-primary, .btn-outline-primary {
    background: #b9975b !important;
    border-color: #b9975b !important;
    color: #181818 !important;
}
.btn-primary:hover, .btn-outline-primary:hover {
    background: #181818 !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}
.btn-success {
    background: #232323 !important;
    border-color: #b9975b !important;
    color: #fffdfa !important;
}
.btn-success:hover {
    background: #b9975b !important;
    color: #181818 !important;
}
.btn-secondary {
    background: #fffdfa !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}

/* ----- ALERTES / NOTIFS ----- */
.alert-info, .alert-secondary {
    background: #fffdfa !important;
    border: 1.2px solid #b9975b !important;
    color: #b9975b !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
}
.alert-success {
    background: #f7f4ee !important;
    border-color: #b9975b !important;
    color: #357f54 !important;
}
.alert-danger {
    background: #fff1ea !important;
    border-color: #d6ae7b !important;
    color: #c86a39 !important;
}

/* ----- FOOTER ----- */
.footer {
    width: 100vw;
    left: 0;
    padding: 18px 0 14px 0;
    background: #181818;
    font-size: 1.13em;
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    border-top: 2.5px solid #b9975b;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.1px;
}
.footer-content {
    color: #b9975b;
    text-align: center;
}
.footer-hours {
    margin-top: 2px;
    font-style: italic;
    color: #b9975b;
}
.footer-copyright {
    margin-top: 6px;
    color: #b9975b;
}

/* ----- CART PANIER ----- */
.cart-img {
    width: 100%;
    max-width: 115px;
    max-height: 100px;
    object-fit: contain;
    border-radius: 10px;
    background: #faf6ef;
    border: 1px solid #ededed;
}
.cart-qty-group {
    max-width: 150px;
}

/* ----- TABLES VENDEURS ----- */
.admin-photo-vendeur {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 7px;
    background: #eee;
}
.table-responsive {
    margin-top: 12px;
}
.btn-warning.btn-sm, .btn-danger.btn-sm {
    font-size: 0.95em;
}

/* ----- PAYMENT SYSTEM STYLES ----- */
.payment-container {
    background: #fffdfa;
}

.payment-method {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.payment-method::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(185, 151, 91, 0.1), transparent);
    transition: left 0.5s;
}

.payment-method:hover::before {
    left: 100%;
}

.payment-method:hover {
    border-color: #b9975b;
    box-shadow: 0 8px 25px rgba(185, 151, 91, 0.15);
    transform: translateY(-2px);
}

.payment-method.active {
    border-color: #b9975b;
    background: linear-gradient(135deg, #fff9f3 0%, #f8f4ee 100%);
    box-shadow: 0 8px 25px rgba(185, 151, 91, 0.2);
}

.payment-method .method-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
    transition: transform 0.3s ease;
}

.payment-method:hover .method-icon {
    transform: scale(1.1);
}

.payment-method h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #181818;
    margin-bottom: 5px;
}

.payment-form {
    background: linear-gradient(135deg, #fff9f3 0%, #f8f4ee 100%);
    border: 1px solid #e9d5b7;
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(185, 151, 91, 0.1);
}

.payment-form h6 {
    color: #b9975b;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9d5b7;
    padding-bottom: 10px;
}

.order-summary {
    background: linear-gradient(135deg, #181818 0%, #2c2c2c 100%);
    color: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: sticky;
    top: 20px;
}

.order-summary h4 {
    color: #b9975b;
    font-family: 'Playfair Display', serif;
    margin-bottom: 25px;
    text-align: center;
}

.article-item {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(185, 151, 91, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.article-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(185, 151, 91, 0.4);
}

.secure-badge {
    background: linear-gradient(45deg, #b9975b, #d4af6a);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(185, 151, 91, 0.3);
}

.apple-pay-btn {
    background: linear-gradient(135deg, #1c1c1e 0%, #2c2c2e 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 18px;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.apple-pay-btn:hover {
    background: linear-gradient(135deg, #2c2c2e 0%, #3a3a3c 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* ----- PURCHASE HISTORY STYLES ----- */
.purchase-card {
    background: white;
    border: none;
    box-shadow: 0 6px 20px rgba(185, 151, 91, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.purchase-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #b9975b, #d4af6a);
}

.purchase-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(185, 151, 91, 0.2);
}

.purchase-image {
    border-radius: 12px;
    border: 2px solid #f8f4ee;
    transition: transform 0.3s ease;
}

.purchase-card:hover .purchase-image {
    transform: scale(1.05);
}

.no-image-placeholder {
    background: linear-gradient(135deg, #f8f4ee 0%, #e9d5b7 100%);
    border: 2px solid #e9d5b7;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-info {
    background: linear-gradient(135deg, #b9975b 0%, #d4af6a 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 8px rgba(185, 151, 91, 0.3);
}

.status-badge {
    font-size: 0.75rem;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.success-message {
    background: linear-gradient(135deg, #b9975b 0%, #d4af6a 100%);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 6px 20px rgba(185, 151, 91, 0.2);
}

/* ----- FORM IMPROVEMENTS ----- */
.form-control:focus {
    border-color: #b9975b;
    box-shadow: 0 0 0 0.2rem rgba(185, 151, 91, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #b9975b 0%, #d4af6a 100%);
    border: none;
    border-radius: 12px;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(185, 151, 91, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #a68a4f 0%, #c19d5e 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(185, 151, 91, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    border-radius: 12px;
    padding: 15px 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #218838 0%, #1ba085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

/* ----- BREADCRUMB IMPROVEMENTS ----- */
.breadcrumb {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(185, 151, 91, 0.2);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #b9975b;
    content: "→";
}

.breadcrumb-item.active {
    color: #b9975b;
    font-weight: 600;
}

/* ----- ANIMATIONS ----- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.payment-container > .row {
    animation: fadeInUp 0.6s ease-out;
}

.purchase-card {
    animation: fadeInUp 0.6s ease-out;
}

.purchase-card:nth-child(2) { animation-delay: 0.1s; }
.purchase-card:nth-child(3) { animation-delay: 0.2s; }
.purchase-card:nth-child(4) { animation-delay: 0.3s; }

/* ----- RESPONSIVE IMPROVEMENTS ----- */
@media (max-width: 768px) {
    .payment-method {
        margin-bottom: 10px;
        padding: 15px;
    }
    
    .payment-method .method-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .order-summary {
        margin-top: 30px;
        position: static;
    }
    
    .payment-form {
        padding: 20px;
    }
}

@media (max-width: 700px) {
    .header { 
        flex-direction: column; 
        gap: 10px; 
        padding: 12px 4vw 5px 4vw;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .site-title { font-size: 1.45rem;}
    .header img { 
        height: 60px; 
        margin: 0 auto;
        display: block;
    }
    .navigation { flex-direction: column; gap: 9px; padding: 8px 0 8px 0;}
    .navigation a { padding: 7px 12px; font-size: 1rem; }
    .section { font-size: 1.05rem; }
    .footer { font-size: 0.99em; padding: 10px 0 8px 0;}
    .container { padding: 9px 3vw;}
}

/* DROPDOWN MENU NAVIGATION */
.navigation .dropdown {
    position: relative;
    display: inline-block;
}

.navigation .dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fffdfa;
    font-weight: 600;
    font-size: 1.13rem;
    text-decoration: none;
    border-radius: 9px;
    padding: 8px 28px;
    border: 1.3px solid transparent;
    letter-spacing: 1.2px;
    transition: all 0.2s ease;
    background: none;
    position: relative;
    cursor: pointer;
}

/* Supprimer la flèche Bootstrap par défaut */
.navigation .dropdown-toggle::after {
    display: none !important;
}

.navigation .dropdown-toggle:hover,
.navigation .dropdown-toggle:focus,
.navigation .dropdown.show .dropdown-toggle,
.navigation .dropdown.active .dropdown-toggle {
    background: #b9975b;
    color: #181818;
    border-color: #b9975b;
    text-decoration: none;
    outline: none;
}

.navigation .dropdown-toggle .dropdown-arrow {
    font-size: 0.9rem;
    margin-left: 4px;
    transition: transform 0.25s ease;
    color: #b9975b;
}

.navigation .dropdown-toggle:hover .dropdown-arrow,
.navigation .dropdown-toggle:focus .dropdown-arrow,
.navigation .dropdown.show .dropdown-toggle .dropdown-arrow,
.navigation .dropdown.active .dropdown-toggle .dropdown-arrow {
    transform: rotate(180deg);
    color: #181818;
}

.navigation .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #2c2c2c;
    border: 1.3px solid #b9975b;
    border-radius: 9px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    min-width: 240px;
    z-index: 1000;
    padding: 12px 0;
    margin-top: 2px;
    display: none;
    list-style: none;
    opacity: 0;
    transform: translateY(-15px) scale(0.95);
    transition: all 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
}

/* Zone de transition élargie pour éviter que le menu disparaisse */
.navigation .dropdown::before {
    content: '';
    position: absolute;
    top: 100%;
    left: -10px;
    right: -10px;
    height: 15px;
    background: transparent;
    z-index: 999;
}

/* Affichage au survol de tout le dropdown (parent + menu) */
.navigation .dropdown:hover .dropdown-menu,
.navigation .dropdown.show .dropdown-menu,
.navigation .dropdown.active .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.navigation .dropdown-menu li {
    margin: 0;
}

.navigation .dropdown-item {
    display: block;
    padding: 16px 24px;
    color: #fffdfa !important;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 0;
    border: none;
    transition: all 0.2s ease;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    position: relative;
    overflow: hidden;
}

.navigation .dropdown-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #b9975b;
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.navigation .dropdown-item:hover::before,
.navigation .dropdown-item:focus::before {
    transform: scaleY(1);
}

.navigation .dropdown-item:hover,
.navigation .dropdown-item:focus {
    background: linear-gradient(90deg, rgba(185, 151, 91, 0.15) 0%, rgba(185, 151, 91, 0.05) 100%);
    color: #b9975b !important;
    text-decoration: none;
    outline: none;
    transform: translateX(8px);
}

.navigation .dropdown-item i {
    margin-right: 12px;
    color: #b9975b;
    font-size: 1.1rem;
    width: 18px;
    text-align: center;
    transition: all 0.2s ease;
}

.navigation .dropdown-item:hover i,
.navigation .dropdown-item:focus i {
    color: #b9975b;
    transform: scale(1.1);
}

/* Amélioration de l'icône principale */
.navigation .dropdown-toggle i:first-child {
    margin-right: 8px;
    font-size: 1.2rem;
    vertical-align: -2px;
    color: #b9975b;
    transition: color 0.2s ease;
}

.navigation .dropdown-toggle:hover i:first-child,
.navigation .dropdown-toggle:focus i:first-child,
.navigation .dropdown.show .dropdown-toggle i:first-child,
.navigation .dropdown.active .dropdown-toggle i:first-child {
    color: #181818;
}

/* Animation fluide pour l'ouverture/fermeture */
.navigation .dropdown-menu.show {
    display: block;
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

/* Responsive pour mobile */
@media (max-width: 768px) {
    .navigation .dropdown-menu {
        left: auto;
        right: 0;
        min-width: 200px;
    }
    
    .navigation .dropdown::before {
        left: auto;
        right: -10px;
    }
}

/* Amélioration pour l'accessibilité */
.navigation .dropdown-toggle:focus-visible {
    outline: 2px solid #b9975b;
    outline-offset: 2px;
}

.navigation .dropdown-item:focus-visible {
    outline: 2px solid #b9975b;
    outline-offset: -2px;
}
