@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Montserrat:wght@400;600&display=swap');


body {
    min-height: 100vh;
    background: linear-gradient(135deg, #fffdfa 80%, #f7f4ee 100%);
}

html, body {
    background: #fffdfa;
    font-family: 'Lora', 'Montserrat', Arial, sans-serif;
    color: #232323;
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
    min-height: 100vh;
}
h1, .site-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.3rem;
    color: #b9975b;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 12px;
    text-shadow: 0 2px 7px #e0c18544;
}
h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: #181818;
    font-weight: 700;
    letter-spacing: 0.03em;
}
h2 { font-size: 2rem; }
h3 { font-size: 1.22rem; }

/* ----- HEADER / NAVBAR ----- */
.header, .navbar, .navigation {
    background: #181818;
    border-bottom: 2px solid #b9975b;
    padding: 28px 60px 12px 60px;
    font-family: 'Montserrat', Arial, sans-serif;
    box-shadow: 0 2px 24px #ded3bd24;
}
.site-title {
    margin-bottom: 0;
    color: #b9975b;
    background: none;
    border: none;
    letter-spacing: 3px;
}
.header img {
    height:200px; /* ou la taille de ton choix */
    object-fit: contain;
    margin-left: 10px;
    filter: grayscale(1) brightness(0.8);
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 16px 0 22px 0;
    border-bottom: 1.5px solid #b9975b;
    background: #181818;
}
.navigation a, .navbar a {
    color: #fffdfa;
    font-weight: 600;
    font-size: 1.13rem;
    text-decoration: none;
    border-radius: 9px;
    padding: 8px 28px;
    border: 1.3px solid transparent;
    letter-spacing: 1.2px;
    transition: background 0.17s, color 0.15s, border-color 0.15s;
    background: none;
    position: relative;
}
.navigation a:hover, .navbar a:hover {
    background: #b9975b;
    color: #181818;
    border-color: #b9975b;
}

/* BADGES (Notifications, Panier) */
.notif-badge {
    background: #d00;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -16px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}
.panier-badge {
    background: #198754;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -18px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}

/* ----- SECTION PRINCIPALE ----- */
.section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    color: #232323;
    font-family: 'Cormorant Garamond', serif;
    background: #fffdfa;
    min-height: 150px;
    border-bottom: 1.5px solid #ece3c9;
    margin-bottom: 2em;
}

/* ----- BLOCS, CARTES ----- */
.card, .fiche-bloc, .container {
    background: #f9f7f3;
    border: 1.4px solid #ebdebf;
    border-radius: 18px;
    box-shadow: 0 6px 28px #dfc88c18;
    font-family: 'Montserrat', Arial, sans-serif;
    padding: 22px 24px;
    margin-bottom: 28px;
}
.card-title, .fiche-bloc h2, .container h2 {
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.card-img-top, .fiche-photo {
    border-radius: 15px;
    border: 1.2px solid #e8dbbc;
    background: #fffdfa;
    object-fit: contain;
    box-shadow: 0 2px 8px #e2d4af24;
    max-height: 110px;
}

.fiche-photo {max-width: 380px; max-height: 280px;}

/* ----- CARROUSEL ----- */
.carousel-caption {
    background: rgba(255,255,255,0.87) !important;
    color: #b9975b !important;
    border-radius: 1.2em;
    font-family: 'Cormorant Garamond', serif !important;
    border: 1.4px solid #b9975b !important;
}
.carousel-item img, .carousel-inner img {
    max-height: 420px;
    object-fit: cover;
}

/* ----- BOUTONS LUXE ----- */
.btn, .btn-primary, .btn-outline-primary, .btn-success, .btn-secondary {
    border-radius: 14px !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
    font-weight: 600;
    box-shadow: none !important;
    border-width: 1.7px !important;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 1em !important;
}
.btn-primary, .btn-outline-primary {
    background: #b9975b !important;
    border-color: #b9975b !important;
    color: #181818 !important;
}
.btn-primary:hover, .btn-outline-primary:hover {
    background: #181818 !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}
.btn-success {
    background: #232323 !important;
    border-color: #b9975b !important;
    color: #fffdfa !important;
}
.btn-success:hover {
    background: #b9975b !important;
    color: #181818 !important;
}
.btn-secondary {
    background: #fffdfa !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}

/* ----- ALERTES / NOTIFS ----- */
.alert-info, .alert-secondary {
    background: #fffdfa !important;
    border: 1.2px solid #b9975b !important;
    color: #b9975b !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
}
.alert-success {
    background: #f7f4ee !important;
    border-color: #b9975b !important;
    color: #357f54 !important;
}
.alert-danger {
    background: #fff1ea !important;
    border-color: #d6ae7b !important;
    color: #c86a39 !important;
}

/* ----- FOOTER ----- */
.footer {
    width: 100vw;
    left: 0;
    padding: 18px 0 14px 0;
    background: #181818;
    font-size: 1.13em;
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    border-top: 2.5px solid #b9975b;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.1px;
}
.footer-content {
    color: #b9975b;
    text-align: center;
}
.footer-hours {
    margin-top: 2px;
    font-style: italic;
    color: #b9975b;
}
.footer-copyright {
    margin-top: 6px;
    color: #b9975b;
}

/* ----- CART PANIER ----- */
.cart-img {
    width: 100%;
    max-width: 115px;
    max-height: 100px;
    object-fit: contain;
    border-radius: 10px;
    background: #faf6ef;
    border: 1px solid #ededed;
}
.cart-qty-group {
    max-width: 150px;
}

/* ----- TABLES VENDEURS ----- */
.admin-photo-vendeur {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 7px;
    background: #eee;
}
.table-responsive {
    margin-top: 12px;
}
.btn-warning.btn-sm, .btn-danger.btn-sm {
    font-size: 0.95em;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 700px) {
    .header { flex-direction: column; gap: 10px; padding: 12px 4vw 5px 4vw;}
    .site-title { font-size: 1.45rem;}
    .header img { height: 38px; }
    .navigation { flex-direction: column; gap: 9px; padding: 8px 0 8px 0;}
    .navigation a { padding: 7px 12px; font-size: 1rem; }
    .section { font-size: 1.05rem; }
    .footer { font-size: 0.99em; padding: 10px 0 8px 0;}
    .container { padding: 9px 3vw;}
}

/* ----- GLOBAL LUXE ----- */
html, body {
    background: #fffdfa;
    font-family: 'Montserrat', Arial, sans-serif;
    color: #232323;
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
    min-height: 100vh;
}
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #fffdfa 80%, #f7f4ee 100%);
}

h1, .site-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3.3rem;
    color: #b9975b;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 12px;
    text-shadow: 0 2px 7px #e0c18544;
}
h2, h3, h4 {
    font-family: 'Cormorant Garamond', serif;
    color: #181818;
    font-weight: 700;
    letter-spacing: 0.03em;
}
h2 { font-size: 2rem; }
h3 { font-size: 1.22rem; }

/* ----- HEADER / NAVBAR ----- */
.header, .navbar, .navigation {
    background: #181818;
    border-bottom: 2px solid #b9975b;
    padding: 28px 60px 12px 60px;
    font-family: 'Montserrat', Arial, sans-serif;
    box-shadow: 0 2px 24px #ded3bd24;
}
.site-title {
    margin-bottom: 0;
    color: #b9975b;
    background: none;
    border: none;
    letter-spacing: 3px;
}
.header img {
    height: 64px;
    object-fit: contain;
    margin-left: 10px;
    filter: grayscale(1) brightness(0.8);
}
.navigation {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding: 16px 0 22px 0;
    border-bottom: 1.5px solid #b9975b;
    background: #181818;
}
.navigation a, .navbar a {
    color: #fffdfa;
    font-weight: 600;
    font-size: 1.13rem;
    text-decoration: none;
    border-radius: 9px;
    padding: 8px 28px;
    border: 1.3px solid transparent;
    letter-spacing: 1.2px;
    transition: background 0.17s, color 0.15s, border-color 0.15s;
    background: none;
    position: relative;
}
.navigation a:hover, .navbar a:hover {
    background: #b9975b;
    color: #181818;
    border-color: #b9975b;
}

/* BADGES (Notifications, Panier) */
.notif-badge {
    background: #d00;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -16px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}
.panier-badge {
    background: #198754;
    color: #fff;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.95em;
    font-weight: bold;
    position: absolute;
    top: -10px; right: -18px;
    box-shadow: 0 1px 4px #aaa2;
    z-index: 1;
}

/* ----- SECTION PRINCIPALE ----- */
.section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    color: #232323;
    font-family: 'Cormorant Garamond', serif;
    background: #fffdfa;
    min-height: 150px;
    border-bottom: 1.5px solid #ece3c9;
    margin-bottom: 2em;
}

/* ----- BLOCS, CARTES ----- */
.card, .fiche-bloc, .container {
    background: #f9f7f3;
    border: 1.4px solid #ebdebf;
    border-radius: 18px;
    box-shadow: 0 6px 28px #dfc88c18;
    font-family: 'Montserrat', Arial, sans-serif;
    padding: 22px 24px;
    margin-bottom: 28px;
}
.card-title, .fiche-bloc h2, .container h2 {
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 1.1px;
}
.card-img-top, .fiche-photo {
    border-radius: 15px;
    border: 1.2px solid #e8dbbc;
    background: #fffdfa;
    object-fit: contain;
    box-shadow: 0 2px 8px #e2d4af24;
    max-height: 110px;
}

.fiche-photo {max-width: 380px; max-height: 280px;}

/* ----- CARROUSEL ----- */
.carousel-caption {
    background: rgba(255,255,255,0.87) !important;
    color: #b9975b !important;
    border-radius: 1.2em;
    font-family: 'Cormorant Garamond', serif !important;
    border: 1.4px solid #b9975b !important;
}
.carousel-item img, .carousel-inner img {
    max-height: 420px;
    object-fit: cover;
}

/* ----- BOUTONS LUXE ----- */
.btn, .btn-primary, .btn-outline-primary, .btn-success, .btn-secondary {
    border-radius: 14px !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
    font-weight: 600;
    box-shadow: none !important;
    border-width: 1.7px !important;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 1em !important;
}
.btn-primary, .btn-outline-primary {
    background: #b9975b !important;
    border-color: #b9975b !important;
    color: #181818 !important;
}
.btn-primary:hover, .btn-outline-primary:hover {
    background: #181818 !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}
.btn-success {
    background: #232323 !important;
    border-color: #b9975b !important;
    color: #fffdfa !important;
}
.btn-success:hover {
    background: #b9975b !important;
    color: #181818 !important;
}
.btn-secondary {
    background: #fffdfa !important;
    color: #b9975b !important;
    border-color: #b9975b !important;
}

/* ----- ALERTES / NOTIFS ----- */
.alert-info, .alert-secondary {
    background: #fffdfa !important;
    border: 1.2px solid #b9975b !important;
    color: #b9975b !important;
    font-family: 'Montserrat', Arial, sans-serif !important;
}
.alert-success {
    background: #f7f4ee !important;
    border-color: #b9975b !important;
    color: #357f54 !important;
}
.alert-danger {
    background: #fff1ea !important;
    border-color: #d6ae7b !important;
    color: #c86a39 !important;
}

/* ----- FOOTER ----- */
.footer {
    width: 100vw;
    left: 0;
    padding: 18px 0 14px 0;
    background: #181818;
    font-size: 1.13em;
    color: #b9975b;
    font-family: 'Cormorant Garamond', serif;
    border-top: 2.5px solid #b9975b;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.1px;
}
.footer-content {
    color: #b9975b;
    text-align: center;
}
.footer-hours {
    margin-top: 2px;
    font-style: italic;
    color: #b9975b;
}
.footer-copyright {
    margin-top: 6px;
    color: #b9975b;
}

/* ----- CART PANIER ----- */
.cart-img {
    width: 100%;
    max-width: 115px;
    max-height: 100px;
    object-fit: contain;
    border-radius: 10px;
    background: #faf6ef;
    border: 1px solid #ededed;
}
.cart-qty-group {
    max-width: 150px;
}

/* ----- TABLES VENDEURS ----- */
.admin-photo-vendeur {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 7px;
    background: #eee;
}
.table-responsive {
    margin-top: 12px;
}
.btn-warning.btn-sm, .btn-danger.btn-sm {
    font-size: 0.95em;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 700px) {
    .header { flex-direction: column; gap: 10px; padding: 12px 4vw 5px 4vw;}
    .site-title { font-size: 1.45rem;}
    .header img { height: 38px; }
    .navigation { flex-direction: column; gap: 9px; padding: 8px 0 8px 0;}
    .navigation a { padding: 7px 12px; font-size: 1rem; }
    .section { font-size: 1.05rem; }
    .footer { font-size: 0.99em; padding: 10px 0 8px 0;}
    .container { padding: 9px 3vw;}
}
