/* ----- VARIABLES ----- */
:root {
    --primary: #1383cf;
    --primary-dark: #0055aa;
    --secondary: #198754;
    --bg-light: #e9eef7;
    --bg-lighter: #f5f5f5;
    --text-dark: #222;
    --text-muted: #669;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius-sm: 8px;
    --radius-md: 14px;
    --radius-lg: 17px;
    --transition: 0.3s ease;
}

/* ----- GLOBAL ----- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: var(--bg-lighter);
    font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    color: var(--text-dark);
    line-height: 1.6;
}

/* ----- WRAPPER ----- */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    background: #fff;
}

/* ----- HEADER ----- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem 0.75rem;
    background: #fff;
    box-shadow: var(--shadow-sm);
}

.header img {
    height: 80px;
    object-fit: contain;
    transition: transform var(--transition);
}

.header img:hover {
    transform: scale(1.05);
}

.site-title {
    font-size: 3.2rem;
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    transition: color var(--transition);
}

.site-title:hover {
    color: var(--primary-dark);
}

/* ----- NAVIGATION ----- */
.navigation {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-light);
    padding: 1.2rem 0 1.8rem;
    box-shadow: var(--shadow-sm);
}

.navigation a {
    background: #fff;
    border-radius: var(--radius-lg);
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-dark);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition);
    border: 1px solid transparent;
}

.navigation a:hover {
    background: var(--primary);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ----- CONTAINERS ----- */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.card {
    background: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: box-shadow var(--transition);
    border: 1px solid rgba(0,0,0,0.05);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

/* ----- FORMS ----- */
.form-container {
    max-width: 950px;
    margin: 2rem auto;
    background: #fff;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    padding: 2.25rem;
}

/* ----- BUTTONS ----- */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    transition: all var(--transition);
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    color: #fff;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

/* ----- FOOTER ----- */
.footer {
    background: var(--bg-light);
    text-align: center;
    color: var(--text-muted);
    padding: 1.5rem 0;
    font-weight: 500;
    font-size: 1rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: auto;
}

/* ----- Notifications & Cart Badge ----- */
.badge {
    background: var(--secondary);
    color: #fff;
    border-radius: 50%;
    padding: 0.2rem 0.6rem;
    font-size: 0.85rem;
    font-weight: bold;
    position: absolute;
    top: -8px;
    right: -12px;
}

/* ----- PANIER ----- */
.cart-items .card {
    transition: transform var(--transition), box-shadow var(--transition);
    border: 1px solid rgba(0,0,0,0.08);
}

.cart-items .card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cart-items .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary);
}

.cart-items .img-fluid {
    height: 150px;
    object-fit: cover;
    border-radius: 6px 0 0 6px;
}

.cart-items .no-image {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border-radius: 6px 0 0 6px;
}

.cart-items .price {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.cart-items .item-price {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.cart-items .item-total {
    color: var(--primary);
    font-weight: 600;
}

.cart-items .input-group {
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.cart-items .input-group .form-control {
    border: 1px solid #dee2e6;
    background: #fff;
    font-weight: 500;
}

.cart-items .input-group .btn {
    border: 1px solid #dee2e6;
    background: var(--bg-light);
    color: var(--text-dark);
    padding: 0.375rem 0.75rem;
    font-weight: 500;
}

.cart-items .input-group .btn:hover:not(:disabled) {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

/* ----- RÉSUMÉ PANIER ----- */
.card-body .card-title {
    color: var(--text-dark);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card-body hr {
    margin: 1rem 0;
    opacity: 0.1;
}

.card-body .btn-primary {
    margin-bottom: 0.5rem;
    padding: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.card-body .btn-outline-danger {
    padding: 0.8rem;
    font-weight: 500;
}

/* Style pour le message panier vide */
.alert-info {
    background-color: var(--bg-light);
    border: none;
    color: var(--text-muted);
    padding: 2rem;
    text-align: center;
    border-radius: var(--radius-md);
}

.alert-info a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.alert-info a:hover {
    text-decoration: underline;
}

/* ----- RESPONSIVE ----- */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        text-align: center;
    }
    
    .site-title {
        font-size: 2.5rem;
    }
    
    .header img {
        height: 60px;
    }
    
    .navigation {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
    }
    
    .navigation a {
        padding: 0.6rem 1.2rem;
        font-size: 1rem;
        flex: 1 1 auto;
        text-align: center;
        min-width: 120px;
    }
    
    .container {
        padding: 1rem;
        margin: 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* ----- Grid Layout ----- */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/* ----- Product Cards ----- */
.product-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
    flex: 1;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin: 0.5rem 0;
}

.fiche-photo {max-width: 380px; max-height: 280px; object-fit: contain; background: #f9f9f9;}
        .fiche-bloc {background: #fff; border-radius: 10px; box-shadow: 0 0 8px #bbb; padding: 22px;}
        
.footer {
    width: 100vw !important;
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 14px 0 8px 0;
    background: #e9eef7;
    font-size: 0.97em;
    border-top: 1px solid #b3c7e6;
}
