<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agora Francia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap (optionnel pour la base) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        body {
            min-height: 100vh;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100vh;
            width: 100vw;
            margin: 0;
            border: none;
            border-radius: 0;
            background: #fff;
            box-shadow: none;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 50px 10px 50px;
            background: #fff;
        }
        .header img {
            height: 80px;
            object-fit: contain;
        }
        .site-title {
            font-size: 3.2rem;
            color: #1383cf;
            font-weight: bold;
        }
        .navigation {
            display: flex;
            justify-content: center;
            gap: 40px;
            background: #e9eef7;
            padding: 18px 0 28px 0;
        }
        .navigation a {
            background: #b3c7e6;
            border-radius: 17px;
            padding: 15px 36px;
            font-size: 1.3rem;
            font-weight: 500;
            text-decoration: none;
            color: #222;
            box-shadow: 1px 2px 4px #bbb;
            transition: background 0.18s, color 0.18s;
        }
        .navigation a:hover {
            background: #88b0e3;
            color: #0055aa;
        }
        .section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #5e7ac8;
            font-weight: bold;
            letter-spacing: 1px;
            background: #fff;
        }
        .footer {
            background: #e9eef7;
            text-align: center;
            color: #669;
            padding: 20px 0 15px 0;
            font-weight: bold;
            font-size: 1.3rem;
            border-top: 1px solid #b3c7e6;
        }
        @media (max-width: 700px) {
            .header { flex-direction: column; gap: 10px; padding: 20px 10px 5px 10px;}
            .site-title { font-size: 2rem; text-align: center; }
            .header img { height: 55px; }
            .navigation { flex-direction: column; gap: 16px; padding: 10px 0 14px 0;}
            .navigation a { padding: 9px 12px; font-size: 1rem; }
            .section { font-size: 1.4rem; }
            .footer { font-size: 1rem; padding: 10px 0 7px 0;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- HEADER -->
        <div class="header">
            <span class="site-title">Agora Francia</span>
            <img src="images/agora_logo.png" alt="Logo Agora Francia">
        </div>
        <!-- NAVIGATION -->
       <nav class="navigation">
    <a href="index.php">Accueil</a>
    <a href="catalogue.php">Tout Parcourir</a>
    <a href="notifications.php">Notifications</a>
    <a href="panier.php">Panier</a>
    <a href="compte.php">Votre Compte</a> <!-- Le bon lien ici ! -->
</nav>

        <!-- SECTION principale du site -->
        <div class="section">
            SECTION
        </div>
        <!-- FOOTER -->
        <footer class="footer">
            &copy; 2025 Agora Francia | Projet ECE Web Dynamique
        </footer>
    </div>
</body>
</html>
