/* ----- GLOBAL ----- */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

body {
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* ----- WRAPPER ----- */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    margin: 0;
    border: none;
    border-radius: 0;
    background: #fff;
    box-shadow: none;
}

/* ----- HEADER ----- */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px 10px 50px;
    background: #fff;
}

.header img {
    height: 80px;
    object-fit: contain;
}

.site-title {
    font-size: 3.2rem;
    color: #1383cf;
    font-weight: bold;
}

/* ----- NAVIGATION ----- */
.navigation {
    display: flex;
    justify-content: center;
    gap: 40px;
    background: #e9eef7;
    padding: 18px 0 28px 0;
}

.navigation a {
    background: #b3c7e6;
    border-radius: 17px;
    padding: 15px 36px;
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    color: #222;
    box-shadow: 1px 2px 4px #bbb;
    transition: background 0.18s, color 0.18s;
}

.navigation a:hover {
    background: #88b0e3;
    color: #0055aa;
}

/* ----- SECTION PRINCIPALE ----- */
.section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #5e7ac8;
    font-weight: bold;
    letter-spacing: 1px;
    background: #fff;
}

/* ----- FOOTER ----- */
.footer {
    background: #e9eef7;
    text-align: center;
    color: #669;
    padding: 20px 0 15px 0;
    font-weight: bold;
    font-size: 1.3rem;
    border-top: 1px solid #b3c7e6;
}

/* ----- CONTAINERS POUR FORMULAIRES (inscription, connexion, compte) ----- */
.container {
    max-width: 950px;
    margin: 60px auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 0 8px #bbb;
    padding: 36px;
}

/* ----- Onglets Bootstrap personnalisés ----- */
.tab-content {
    padding: 15px 0;
}

.nav-tabs .nav-link.active {
    background: #e9eef7;
    border-bottom: 3px solid #1383cf;
}

/* ----- Responsive ----- */
@media (max-width: 700px) {
    .header {
        flex-direction: column;
        gap: 10px;
        padding: 20px 10px 5px 10px;
    }
    .site-title {
        font-size: 2rem;
        text-align: center;
    }
    .header img {
        height: 55px;
    }
    .navigation {
        flex-direction: column;
        gap: 16px;
        padding: 10px 0 14px 0;
    }
    .navigation a {
        padding: 9px 12px;
        font-size: 1rem;
    }
    .section {
        font-size: 1.4rem;
    }
    .footer {
        font-size: 1rem;
        padding: 10px 0 7px 0;
    }
    .container {
        padding: 12px 4px;
        margin: 30px 2vw;
    }
}
.fiche-photo {max-width: 380px; max-height: 280px; object-fit: contain; background: #f9f9f9;}
        .fiche-bloc {background: #fff; border-radius: 10px; box-shadow: 0 0 8px #bbb; padding: 22px;}
        
.footer {
    width: 100vw !important;
    margin-left: calc(-50vw + 50%);
    left: 0;
    padding: 14px 0 8px 0;
    background: #e9eef7;
    font-size: 0.97em;
    border-top: 1px solid #b3c7e6;
}
